{
  "cSpell.words": [
    "analyzer",
    "Behavior",
    "bools",
    "chrisnorman",
    "Colors",
    "deinit",
    "earcon",
    "earcons",
    "Fdn",
    "formals",
    "gh",
    "GPT",
    "hrtf",
    "Lf",
    "num",
    "pubspec",
    "riverpod",
    "Rolloff",
    "sdl",
    "soloud",
    "synthizer",
    "todos",
    "tts",
    "unawaited",
    "wasd"
  ]
}
